{
  "table页面_page_table_only_pgTable_基础代码": {
    "prefix": "page_table_only_pgTable",
    "body": [
      "<template>\r",
      "  <el-row :gutter=\"StyleEnum.ROW_GUTTER\">\r",
      "    <el-col :xs=\"StyleEnum.COL_XS\" :sm=\"StyleEnum.COL_SM\" :md=\"24\" :lg=\"24\" :xl=\"24\">\r",
      "      <PgTable :table-method=\"getPageHandle\" :table-params=\"tableParams\" ref=\"pgTable\">\r",
      "        <template v-slot:search>\r",
      "          <el-form ref=\"searchForm\" :model=\"tableParams\" label-position=\"left\"  @keydown.enter.native=\"pgTableQuery(tableParams)\">\r",
      "            <el-row :gutter=\"StyleEnum.ROW_GUTTER\">\r",
      "              ??$1\r",
      "            </el-row>\r",
      "          </el-form>\r",
      "        </template>\r",
      "        <template v-slot:button>\r",
      "          <el-row :gutter=\"StyleEnum.ROW_GUTTER\">\r",
      "            <el-col :xs=\"StyleEnum.COL_XS\" :sm=\"StyleEnum.COL_SM\" :md=\"24\" :lg=\"24\" :xl=\"24\">\r",
      "              <el-button\r",
      "                type=\"primary\"\r",
      "                v-if=\"filterPermission('xxx:xxx:view')\"\r",
      "                :size=\"StyleEnum.BUTTON_SIZE\"\r",
      "                @click=\"pgTableQuery(tableParams)\"\r",
      "              >\r",
      "                {{ $$t('table.search') }}\r",
      "              </el-button>\r",
      "              <el-button :size=\"StyleEnum.BUTTON_SIZE\" @click=\"pgTableResetHandle\">\r",
      "                {{ $$t('table.reset') }}\r",
      "              </el-button>\r",
      "            </el-col>\r",
      "          </el-row>\r",
      "        </template>\r",
      "        <template v-slot:content>\r",
      "          ??$2\r",
      "          <el-table-column :show-overflow-tooltip=\"true\" :label=\"$$t('table.handle')\" width=\"60\">\r",
      "            <template #default=\"scope\">\r",
      "              <!-- <el-button\r",
      "                type=\"text\"\r",
      "                v-if=\"filterPermission('xxx:xxx:update')\"\r",
      "                :size=\"StyleEnum.BUTTON_SIZE\"\r",
      "                @click=\"updateHandle({ id: scope.row.id })\"\r",
      "              >\r",
      "                {{ $$t('table.update') }}\r",
      "              </el-button>\r",
      "              <el-button\r",
      "                type=\"text\"\r",
      "                v-if=\"filterPermission('xxx:xxx:delete')\"\r",
      "                :size=\"StyleEnum.BUTTON_SIZE\"\r",
      "                @click=\"deleteHandle([scope.row.id])\"\r",
      "              >\r",
      "                {{ $$t('table.delete') }}\r",
      "              </el-button> -->\r",
      "            </template>\r",
      "          </el-table-column>\r",
      "        </template>\r",
      "      </PgTable>\r",
      "    </el-col>\r",
      "  </el-row>\r",
      "</template>\r",
      "<script lang='ts'>\r",
      "// 基础支持\r",
      "import { defineComponent, ref, reactive } from 'vue'\r",
      "import { mapGetters } from 'vuex'\r",
      "import { StyleEnum } from '/@/enums/styleEnum'\r",
      "// components\r",
      "import { PgTable } from '/@/components/PgTable'\r",
      "// hooks\r",
      "import usePgTableComponent from '/@/hooks/component/pgTable'\r",
      "import useFormPageComponent from '/@/hooks/component/formPage'\r",
      "// API封装\r",
      "// import useXXXRepository from './useXXXRepository' // 模板修改标记\r",
      "// mixin\r",
      "import tableMixin from '/@/mixins/tableMixin'\r",
      "// 页面\r",
      "\r",
      "export default defineComponent({\r",
      "  name: 'XXX', // 模板修改标记\r",
      "  mixins: [tableMixin],\r",
      "  components: { PgTable }, // 模板修改标记\r",
      "  computed: {\r",
      "    ...mapGetters('permission', ['filterPermission']),\r",
      "    ...mapGetters('dict', ['getDictByType', 'getDictNameByValue'])\r",
      "  },\r",
      "  setup(props) {\r",
      "    // 约定，在页面直接使用的方法都以Handle结尾，子组件中的方法不以Handle作为结尾\r",
      "\r",
      "    // pgTable相关代码\r",
      "    const pgTable = ref(null)\r",
      "    const { pgTableQuery, pgTableReset } = usePgTableComponent(pgTable)\r",
      "\r",
      "    // 查询条件\r",
      "    const searchForm = ref(null)\r",
      "    const tableParams = reactive({\r",
      "      // 模板修改标记\r",
      "    })\r",
      "\r",
      "    // 重置方法\r",
      "    function pgTableResetHandle() {\r",
      "      searchForm.value.resetFields()\r",
      "      pgTableReset()\r",
      "    }\r",
      "\r",
      "    // API相关\r",
      "    // const { getPageHandle } = useXXXRepository() // 模板修改标记\r",
      "\r",
      "    // formPage相关代码开始\r",
      "    const formPage = ref(null)\r",
      "    const { formPageType, formPageParams } = useFormPageComponent(formPage)\r",
      "\r",
      "    // 查询框初始化数据相关代码\r",
      "    // 模板修改标记 是否有初始化数据\r",
      "    // formPage相关代码开始\r",
      "\r",
      "    return {\r",
      "      // 基础支持\r",
      "      StyleEnum,\r",
      "      // pgTable组件相关\r",
      "      pgTable,\r",
      "      pgTableQuery,\r",
      "      // 查询form区域\r",
      "      searchForm,\r",
      "      tableParams,\r",
      "      pgTableResetHandle,\r",
      "      // 查询相关基础数据及方法\r",
      "      // API\r",
      "      getPageHandle // 模板修改标记 获取分页数据\r",
      "    }\r",
      "  }\r",
      "})\r",
      "</script>\r",
      ""
    ],
    "description": "table页面_page_table_only_pgTable_基础代码"
  }
}
