{
  "页面中使用drawerPage的代码片段": {
    "prefix": "page_snip_drawerPage",
    "body": [
      "drawerHandle('details', 'showDrawer', scope.row)\r",
      "\r",
      "  <DrawerPage\r",
      "    ref=\"drawerDetailsPage\"\r",
      "    @before-close=\"drawerHandle('details', 'hideDrawer')\"\r",
      "    :with-header=\"true\"\r",
      "    :title=\"$$t('AAA.detailsTitle')\"\r",
      "  >\r",
      "    <template v-slot:content>\r",
      "      <AAADetails\r",
      "        :page-type=\"'create'\"\r",
      "        :page-params=\"drawerPageParams\"\r",
      "        @before-close=\"drawerHandle('details', 'hideDrawer')\"\r",
      "      />\r",
      "    </template>\r",
      "  </DrawerPage>\r",
      "\r",
      "\r",
      "// components\r",
      "import { DrawerPage } from '/@/components/DrawerPage'\r",
      "// hooks\r",
      "import useDrawerPageComponent from '/@/hooks/component/drawerPage'\r",
      "\r",
      "\r",
      "    //drawerPage相关代码开始\r",
      "    const drawerDetailsPage = ref(null)\r",
      "    const drawerMealdetailsPage = ref(null)\r",
      "    const drawerOrderlinkPage = ref(null)\r",
      "    const drawerPageParams = ref({})\r",
      "    const drawerDetailsPageComponent = useDrawerPageComponent(drawerDetailsPage)\r",
      "    const drawerMealdetailsComponent = useDrawerPageComponent(drawerMealdetailsPage)\r",
      "    const drawerOrderlinkComponent = useDrawerPageComponent(drawerOrderlinkPage)\r",
      "\r",
      "    // 关闭回调\r",
      "    function drawerHandle(name: any, action: any, row: any) {\r",
      "      const drawerPageComponent = {\r",
      "        details: drawerDetailsPageComponent,\r",
      "        mealdetails: drawerMealdetailsComponent,\r",
      "        orderlink: drawerOrderlinkComponent\r",
      "      }\r",
      "      if (row) {\r",
      "        drawerPageParams.value.id = row.id\r",
      "      }\r",
      "      drawerPageComponent[name][action]()\r",
      "    }\r",
      ""
    ],
    "description": "页面中使用drawerPage的代码片段"
  }
}
