{
  "列表col区域图片显示": {
    "prefix": "table_item_image",
    "body": [
      "<el-table-column prop=\"bbb\" :show-overflow-tooltip=\"true\" :label=\"$$t('AAA.bbb')\">\r",
      "  <template #default=\"scope\">\r",
      "    <el-image\r",
      "      style=\"width: 300px; height: 100px\"\r",
      "      :fit=\"'cover'\"\r",
      "      :src=\"scope.row.bbb\"\r",
      "      :preview-src-list=\"[scope.row.bbb]\"\r",
      "    ></el-image>\r",
      "  </template>\r",
      "</el-table-column>\r",
      ""
    ],
    "description": "列表col区域图片显示"
  }
}
